{
  "name": "@edgemarketplace/edge-medusa-backend",
  "version": "0.1.0",
  "private": true,
  "description": "MedusaJS v2 commerce backend for Edge Marketplace tenant storefronts",
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "start": "medusa start",
    "migrate": "medusa db:migrate",
    "seed": "medusa exec ./src/scripts/seed.ts"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.15.2",
    "@medusajs/cli": "^2.15.2",
    "@medusajs/framework": "^2.15.2",
    "@medusajs/medusa": "^2.15.2",
    "@medusajs/payment-stripe": "^2.15.2",
    "@medusajs/fulfillment-manual": "^2.15.2",
    "@medusajs/file-local": "^2.15.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3",
    "tsx": "^4.22.0"
  }
}
